# Projeto-Cadastramento-Cliente

./: README.md
cadastrocliente/: .project  README.md  pom.xml
cadastrocliente/src/main/java/br/com/desafiofsbr/bean/: ClienteBean.java
cadastrocliente/src/main/java/br/com/desafiofsbr/model/: Cliente.java
cadastrocliente/src/main/java/br/com/desafiofsbr/service/: ClienteService.java
cadastrocliente/src/main/webapp/: cliente.xhtml  editCliente.xhtml  listarClientes.xhtml
cadastrocliente/src/main/webapp/WEB-INF/: faces.config.xml  web.xml
